:root {
  --color-accent: oklch(68% 0.17506 245.437);
  accent-color: var(--color-accent);
}

html {
  color-scheme: light dark;
}

body {
  /* Set line height to 1.5 times the font size
	   and use the OSâ€™s UI font as the website font
	 */
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: max(1em, (100% - 100ch) / 2);
}

nav {
  display: flex;
  clear: both;
  margin-bottom: 2em;
  padding: 0.5em;
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
}

@media (prefers-color-scheme: dark) {
  nav a {
    border-bottom-color: oklch(50% 10% 200 / 40%);
  }
}

@media (min-width: 1080px) {
  .color-scheme {
    float: right;
    margin-top: 0.5rem;
    margin-right: -5em;
  }
}

nav a.current {
  border-bottom-style: solid;
  border-bottom-width: 0.4em;
  font-weight: bold;
}

nav a:hover {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  background-color: oklch(from var(--color-accent) 95% 5% h);
}

@media (prefers-color-scheme: dark) {
  nav a:hover {
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  }
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

.latest-projects {
  margin-top: 60px;
  margin-bottom: -30px;
  line-height: 0.8;
  font-size: 26px;
}

.home-name {
  font-size: 42px;
}

form label {
  display: contents;
  grid-column: 1 / -1;

}

form button {
  grid-column: 1 / -1;
  padding: 0.5rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 2rem;
  margin-top: 60px;
}

.projects-title {
  font-size: 42px;
}

.About {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 48rem) {
  .About {
    grid-template-columns: 1fr;
  }
}

.About article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

.About article h2 {
  margin: 0;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

.projects article h2 {
  margin: 0;
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  text-wrap: balance;
}

h2 {
  font-size: 17px;
}

h2+p {
  margin-top: -10px
}

p {
  font-size: 15px;
}

form {
  margin-top: 10px;
}

ul {
  margin-top: -10px;
}

.color-scheme {
  font-family: inherit;
  font-size: 80%;
}

input,
textarea,
button,
select {
  font-family: inherit;
}

select {
  font-size: 95%
}

#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: left;
}

#profile-stats dt {
  grid-row: 1;
  font-weight: bold;
}

#profile-stats dd {
  grid-row: 2;
  margin: 0;
}

.github-stats {
  margin-top: 60px;
  line-height: 0.8;
  font-size: 26px;
}

dt {
  font-size: 16px;
  color: gray;
}

dd {
  font-size: 20px;
}

.year {
  margin-top: -0.5em;
  font-size: 13px;
  color: gray;
  font-weight: bold;
}

.projects article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.contact-text {
  font-size: 42px;
}

.no-nav-bar nav {
  display: none;
}

.no-nav-bar .color-scheme {
  display: none;
}

.back-container {
  margin-top: 4em;
}

.back {
  display: block;
  font-size: 16px;
  text-decoration: none;
  color: var(--color-accent);
  margin-top: 3em;
}

.back:hover {
  text-decoration: underline;
}

.project-image {
  width: 100%;
  max-width: 800px;
  margin-bottom: 1em;
  ;
  height: auto;
  display: block;
}

.projects img:hover {
  filter: brightness(70%);
}

.dataset-link {
  display: block;
  margin-top: 1em;
}

.project-desc {
  max-width: 800px;
  font-size: 17px;
}

.project-desc1 {
  max-width: 800px;
  font-size: 22px;
  font-weight: bold;
}

.wip {
  font-size: 42px;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;
  overflow: visible;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6em, auto));
  gap: 2rem;
  list-style: none;
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid gray;
  flex: 1;
}

.legend .swatch {
  display: flex;
  width: 1rem;
  height: 1rem;
  background-color: var(--color);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}

.legend li {
  display: flex;
  align-items: center;
  gap: 0.5rem;

}

.container {
  display: flex;
  gap: 3rem;
  align-items: center;
}

@media (max-width: 540px) {
  #projects-pie-plot {
    width: 280px;
    height: 280px;
  }
}

.searchBar {
  display: block;
  width: 100%;
  height: 40px;
}

.searchBar {
  font-size: 16px;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

path {
  transition: 300ms;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}

path {
  cursor: pointer;
}

.global-stats dl {
  display: grid;
  grid-template-columns: auto auto;
  text-align: left;

}

.global-stats dt {
  grid-row: 1;
  font-weight: bold;
  font-size: 13px;
}

.global-stats dd {
  grid-row: 2;
  margin: 0;
}

.gridlines line {
  stroke-width: 0.2px;
}

circle {
  transition: 200ms;
  transform-origin: center;
  transform-box: fill-box;
}

circle:hover {
  transform: scale(1.5);
}

dl.info {
  display: grid;
  grid-template-columns: auto 1fr;
  text-align: left;
  transition-duration: 300ms;
  transition-property: opacity, visibility;
  column-gap: 1em;
}

.tooltip {
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: rgba(0, 0, 0, 1);
  padding: 1em 1em;
}

dl.info[hidden]:not(:hover, :focus-within) {
  opacity: 0;
  visibility: hidden;
}

.tooltip dt {
  font-size: 14px;
  font-weight: normal;
  column-gap: 0.5em;
  color: white;
}

.tooltip dd {
  font-size: 14px;
  margin-left: 0px;
  color: white;
}

a {
  color: white;
}

@keyframes marching-ants {
  to {
    stroke-dashoffset: -8;
    /* 5 + 3 */
  }
}

.selection {
  fill-opacity: 0.2;
  stroke: black;
  stroke-opacity: 0.7;
  stroke-dasharray: 5 3;
  animation: marching-ants 2s linear infinite;
}

circle.selected {
  fill: #ff6b6b;
}

.commit-stats {
  display: grid;
  grid-template-columns: auto 1fr;
  /* dt column auto-sized, dd fills rest */
  column-gap: 12px;
  /* space between columns */
  row-gap: 4px;
  /* space between rows */
  font-size: 20px;
  text-align: left;
  align-items: baseline;
  /* aligns dt and dd neatly on the same line */
}

.commit-stats dt {
  font-weight: 600;
  margin: 0;
}

.commit-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;

}

.commit-stats dt {
  margin: 0;
  text-transform: uppercase;
}

.commit-stats dd {
  grid-row: 2;
  margin: 0;
}